#Datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cv_builder?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Zxcvbnm1@
#JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true